{
  "name": "ecommerce-cf",
  "version": "0.1.0",
  "description": "Full-stack e-commerce platform (Hono API + Remix storefront/admin) untuk deploy per-klien di Cloudflare Workers/Pages",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "db:migrate": "node scripts/db-migrate.mjs apply --local",
    "db:status": "node scripts/db-migrate.mjs status --local",
    "db:status:remote": "node scripts/db-migrate.mjs status --remote",
    "db:migrate:remote": "node scripts/db-migrate.mjs apply --remote",
    "db:baseline": "node scripts/db-migrate.mjs baseline --local",
    "db:baseline:remote": "node scripts/db-migrate.mjs baseline --remote",
    "deploy:client": "node scripts/deploy.mjs",
    "profiles": "node scripts/profile.mjs list"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
